#
#  disable_scan_offload - Disable automatic offloading of scan requests
# 
#  By default, %wpa_supplicant tries to offload scanning if the driver
#  indicates support for this (sched_scan). This configuration
#  parameter can be used to disable this offloading mechanism.
#
disable_scan_offload=1

#
# filter_rssi - RSSI-based scan result filtering
#  
#  0 = do not filter scan results
#   -n = filter scan results below -n dBm
#
filter_rssi=-75
